<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0064a8"
    android:orientation="vertical">
    <TextView
        android:id="@+id/daly_city"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:background="#0064a8"
        android:text="Daly City"
        android:textSize="50sp"
        android:onClick="openDalyCity"/>
    <TextView
        android:id="@+id/dublin_pleasanton"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_horizontal"
        android:background="#0064a8"
        android:textSize="50sp"
        android:text="Dublin/Pleasanton"
        android:onClick="openDublinPleasanton"/>
    <TextView
        android:id="@+id/richmond"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_horizontal"
        android:background="#0064a8"
        android:textSize="50sp"
        android:text="Richmond"
        android:onClick="openRichmond"/>
    <TextView
        android:id="@+id/warm_springs"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_horizontal"
        android:background="#0064a8"
        android:textSize="50sp"
        android:text="Warm Springs"
        android:onClick="openWarmSprings"/>
</LinearLayout>